data/00/00/00/00/00.bin	8cea7eb6
data/00/00/00/00/01.bin	3912faa3
data/00/00/00/00/02.bin	633ed140
data/00/00/00/00/03.bin	7a30695b
data/00/00/00/00/04.bin	9a4ec451
data/00/00/00/00/05.bin	9c29ffcb
data/00/00/00/00/06.bin	084ffb6d
data/00/00/00/00/07.bin	a979b18b
data/00/00/00/00/08.bin	1a319347
data/00/00/00/00/09.bin	d5bbcf7e
data/00/00/00/00/10.bin	3c71e424
data/00/00/00/00/11.bin	3ced6e8c
data/00/00/00/00/12.bin	c31fcf2e
data/00/00/00/00/13.bin	bd897dad
data/00/00/00/00/14.bin	9ede8ecb
data/00/00/00/00/15.bin	bb583e5b
data/00/00/00/00/16.bin	745a6ef3
data/00/00/00/00/17.bin	64d24ead
data/00/00/00/00/18.bin	de5ba024
data/00/00/00/00/19.bin	f407f9ca
data/00/00/00/00/20.bin	31838284
data/00/00/00/00/21.bin	588ab5d6
data/00/00/00/00/22.bin	e28aa679
data/00/00/00/00/23.bin	b0e1b111
data/00/00/00/00/24.bin	1ef37192
data/00/00/00/00/25.bin	8da46162
data/00/00/00/00/26.bin	b0d13c15
data/00/00/00/00/27.bin	4646ed67
data/00/00/00/00/28.bin	73a6fc18
data/00/00/00/00/29.bin	6b10607f
data/00/00/00/00/30.bin	939dddf7
data/00/00/00/00/31.bin	9621f20a
data/00/00/00/00/32.bin	7fcafac2
data/00/00/00/00/33.bin	6cb57748
data/00/00/00/00/34.bin	da664345
data/00/00/00/00/35.bin	9d7b0e43
data/00/00/00/00/36.bin	8926de74
data/00/00/00/00/37.bin	27faec95
data/00/00/00/00/38.bin	a89ee6da
data/00/00/00/00/39.bin	540e5507
data/00/00/00/00/40.bin	40740ae0
data/00/00/00/00/41.bin	e09adab8
data/00/00/00/00/42.bin	c393e07b
data/00/00/00/00/43.bin	87e000aa
data/00/00/00/00/44.bin	10e4e68d
data/00/00/00/00/45.bin	ffae61c4
data/00/00/00/00/46.bin	e13c522e
data/00/00/00/00/47.bin	0b063a39
data/00/00/00/00/48.bin	f5b61068
data/00/00/00/00/49.bin	e3510b94
data/00/00/00/00/50.bin	2000b1f6
data/00/00/00/00/51.bin	0156564e
data/00/00/00/00/52.bin	c67c7f18
data/00/00/00/00/53.bin	5f1b59ac
data/00/00/00/00/54.bin	848a556e
data/00/00/00/00/55.bin	23ec9294
data/00/00/00/00/56.bin	f1967882
data/00/00/00/00/57.bin	ac7bc506
data/00/00/00/00/58.bin	18b22130
data/00/00/00/00/59.bin	19d5615f
data/00/00/00/00/60.bin	bab6e527
data/00/00/00/00/61.bin	bd986309
data/00/00/00/00/62.bin	4a42f0b6
data/00/00/00/00/63.bin	bdd44df9
data/00/00/00/00/64.bin	cd09d0d9
data/00/00/00/00/65.bin	f26025c3
data/00/00/00/00/66.bin	ea590ef9
data/00/00/00/00/67.bin	22a77fec
data/00/00/00/00/68.bin	231ac965
data/00/00/00/00/69.bin	a0e1168a
data/00/00/00/00/70.bin	8e55034e
data/00/00/00/00/71.bin	c362b065
data/00/00/00/00/72.bin	7b16dd8e
data/00/00/00/00/73.bin	2b2a1be4
data/00/00/00/00/74.bin	df009260
data/00/00/00/00/75.bin	d28eb3e8
data/00/00/00/00/76.bin	52a84d99
data/00/00/00/00/77.bin	4e8e9999
data/00/00/00/00/78.bin	aa39283c
data/00/00/00/00/79.bin	34dd3c2a
data/00/00/00/00/80.bin	b9197121
data/00/00/00/00/81.bin	444a26aa
data/00/00/00/00/82.bin	dc6e74b7
data/00/00/00/00/83.bin	90065c7c
data/00/00/00/00/84.bin	31d8a143
data/00/00/00/00/85.bin	776c1020
data/00/00/00/00/86.bin	8f930ec9
data/00/00/00/00/87.bin	279398a3
data/00/00/00/00/88.bin	629c15c8
data/00/00/00/00/89.bin	33617ac9
data/00/00/00/00/90.bin	724d27e5
data/00/00/00/00/91.bin	0ae39bbb
data/00/00/00/00/92.bin	7e8652bc
data/00/00/00/00/93.bin	ede66fcb
data/00/00/00/00/94.bin	c5278973
data/00/00/00/00/95.bin	7c08117d
data/00/00/00/00/96.bin	fcfafe8f
data/00/00/00/00/97.bin	a9846a68
data/00/00/00/00/98.bin	f802d109
data/00/00/00/00/99.bin	fd610268
data/00/00/00/01/00.bin	bf9b9ee2
data/00/00/00/01/01.bin	2fd9d6af
data/00/00/00/01/02.bin	993c9bf1
data/00/00/00/01/03.bin	fe788a7b
data/00/00/00/01/04.bin	2e6dacdb
data/00/00/00/01/05.bin	6fdff73c
data/00/00/00/01/06.bin	586bd734
data/00/00/00/01/07.bin	1a02e4dd
data/00/00/00/01/08.bin	e73bfa26
data/00/00/00/01/09.bin	62946600
data/00/00/00/01/10.bin	cb1dcd0c
data/00/00/00/01/11.bin	9db947b4
data/00/00/00/01/12.bin	4d5d4b1a
data/00/00/00/01/13.bin	fa08cdea
data/00/00/00/01/14.bin	d1de6094
data/00/00/00/01/15.bin	a41da52a
data/00/00/00/01/16.bin	a712ad67
data/00/00/00/01/17.bin	1c45b3b1
data/00/00/00/01/18.bin	554ebf95
data/00/00/00/01/19.bin	06a62ab1
data/00/00/00/01/20.bin	63d89430
data/00/00/00/01/21.bin	0a9f4324
data/00/00/00/01/22.bin	4ffa3ec3
data/00/00/00/01/23.bin	aff4505d
data/00/00/00/01/24.bin	88c3e8d0
data/00/00/00/01/25.bin	598b87a8
data/00/00/00/01/26.bin	e0d13f7d
data/00/00/00/01/27.bin	17f51e93
data/00/00/00/01/28.bin	9ad1dd89
data/00/00/00/01/29.bin	d9b954bb
data/00/00/00/01/30.bin	5b22173a
data/00/00/00/01/31.bin	4171597e
data/00/00/00/01/32.bin	cf6e734d
data/00/00/00/01/33.bin	295d3318
data/00/00/00/01/34.bin	8dec2c98
data/00/00/00/01/35.bin	fe3e909e
data/00/00/00/01/36.bin	f3c714b2
data/00/00/00/01/37.bin	580b9e2b
data/00/00/00/01/38.bin	ec9fb55f
data/00/00/00/01/39.bin	05184642
data/00/00/00/01/40.bin	72eb28c1
data/00/00/00/01/41.bin	0f4b583b
data/00/00/00/01/42.bin	9284e42d
data/00/00/00/01/43.bin	8ff24eab
data/00/00/00/01/44.bin	31007a79
data/00/00/00/01/45.bin	0611fb28
data/00/00/00/01/46.bin	4764612f
data/00/00/00/01/47.bin	de85921a
data/00/00/00/01/48.bin	702c0664
data/00/00/00/01/49.bin	2c78c331
data/00/00/00/01/50.bin	5d06de35
data/00/00/00/01/51.bin	91b0b7cd
data/00/00/00/01/52.bin	c2463b75
data/00/00/00/01/53.bin	8bea375e
data/00/00/00/01/54.bin	767541ea
data/00/00/00/01/55.bin	00af1cd6
data/00/00/00/01/56.bin	0e7acb33
data/00/00/00/01/57.bin	c03683c6
data/00/00/00/01/58.bin	1364e11c
data/00/00/00/01/59.bin	83ff77af
data/00/00/00/01/60.bin	b3ec7753
data/00/00/00/01/61.bin	106ad79a
data/00/00/00/01/62.bin	2cbe5ea0
data/00/00/00/01/63.bin	f76f5279
data/00/00/00/01/64.bin	b34fdff1
data/00/00/00/01/65.bin	4174ccad
data/00/00/00/01/66.bin	f57cc4b8
data/00/00/00/01/67.bin	a985e96a
data/00/00/00/01/68.bin	241ab25a
data/00/00/00/01/69.bin	540587b0
data/00/00/00/01/70.bin	d04071f1
data/00/00/00/01/71.bin	21251884
data/00/00/00/01/72.bin	2b4bc688
data/00/00/00/01/73.bin	e5ccb8ad
data/00/00/00/01/74.bin	9bbcf3dc
data/00/00/00/01/75.bin	21cf1486
data/00/00/00/01/76.bin	331abdd8
data/00/00/00/01/77.bin	bb19836b
data/00/00/00/01/78.bin	6f6a38e8
data/00/00/00/01/79.bin	3a79cb42
data/00/00/00/01/80.bin	d0a18a6b
data/00/00/00/01/81.bin	48536ce8
data/00/00/00/01/82.bin	ec9eb488
data/00/00/00/01/83.bin	ef2e27d8
data/00/00/00/01/84.bin	f1065929
data/00/00/00/01/85.bin	7b4f82ca
data/00/00/00/01/86.bin	62c2d651
data/00/00/00/01/87.bin	9b675e5e
data/00/00/00/01/88.bin	9fb3925c
data/00/00/00/01/89.bin	cb62ee83
data/00/00/00/01/90.bin	2aa0b223
data/00/00/00/01/91.bin	a72419cc
data/00/00/00/01/92.bin	4a25072f
data/00/00/00/01/93.bin	625612d5
data/00/00/00/01/94.bin	0fd28c61
data/00/00/00/01/95.bin	4d4b15ea
data/00/00/00/01/96.bin	95754c1e
data/00/00/00/01/97.bin	fb1ba387
data/00/00/00/01/98.bin	1943e859
data/00/00/00/01/99.bin	a89dffa3
data/00/00/00/02/00.bin	c54cd187
data/00/00/00/02/01.bin	1852e2c5
data/00/00/00/02/02.bin	2ab0f0dc
data/00/00/00/02/03.bin	642d82e3
data/00/00/00/02/04.bin	540be5dd
data/00/00/00/02/05.bin	a72b10d6
data/00/00/00/02/06.bin	18122edb
data/00/00/00/02/07.bin	e0f2930d
data/00/00/00/02/08.bin	617550d8
data/00/00/00/02/09.bin	a62ab628
data/00/00/00/02/10.bin	d83982f6
data/00/00/00/02/11.bin	ee1023f5
data/00/00/00/02/12.bin	d2a5e2af
data/00/00/00/02/13.bin	b221876c
data/00/00/00/02/14.bin	f6ccedfb
data/00/00/00/02/15.bin	0b215f04
data/00/00/00/02/16.bin	e381e5a3
data/00/00/00/02/17.bin	3894dd40
data/00/00/00/02/18.bin	ff5a277c
data/00/00/00/02/19.bin	324afbde
data/00/00/00/02/20.bin	5c7a5d88
data/00/00/00/02/21.bin	6554c093
data/00/00/00/02/22.bin	35fe908d
data/00/00/00/02/23.bin	0ede8002
data/00/00/00/02/24.bin	defe5bd8
data/00/00/00/02/25.bin	887e0846
data/00/00/00/02/26.bin	4415fc43
data/00/00/00/02/27.bin	55368021
data/00/00/00/02/28.bin	9f08cfbc
data/00/00/00/02/29.bin	b72042fd
data/00/00/00/02/30.bin	d83b290f
data/00/00/00/02/31.bin	e49697cc
data/00/00/00/02/32.bin	311bbe2b
data/00/00/00/02/33.bin	d863c937
data/00/00/00/02/34.bin	77992edd
data/00/00/00/02/35.bin	0d30f768
data/00/00/00/02/36.bin	5819bee3
data/00/00/00/02/37.bin	6304f135
data/00/00/00/02/38.bin	b904dd7f
data/00/00/00/02/39.bin	4259c2d6
data/00/00/00/02/40.bin	b67f485f
data/00/00/00/02/41.bin	6631da91
data/00/00/00/02/42.bin	1554d3d3
data/00/00/00/02/43.bin	8b906458
data/00/00/00/02/44.bin	20944064
data/00/00/00/02/45.bin	6aefb4f7
data/00/00/00/02/46.bin	71efcef7
data/00/00/00/02/47.bin	2acfe62a
data/00/00/00/02/48.bin	0703cb56
data/00/00/00/02/49.bin	cd2a0a00
data/00/00/00/02/50.bin	496db0f9
data/00/00/00/02/51.bin	81a7902d
data/00/00/00/02/52.bin	bb41a8d7
data/00/00/00/02/53.bin	c69d847b
data/00/00/00/02/54.bin	9f9d6bd9
data/00/00/00/02/55.bin	853fe1cf
data/00/00/00/02/56.bin	58c98492
data/00/00/00/02/57.bin	92775986
data/00/00/00/02/58.bin	516b9d1c
data/00/00/00/02/59.bin	915083a4
data/00/00/00/02/60.bin	27fadc73
data/00/00/00/02/61.bin	88c890d6
data/00/00/00/02/62.bin	dea67c72
data/00/00/00/02/63.bin	289f87ac
data/00/00/00/02/64.bin	86a6b8bc
data/00/00/00/02/65.bin	cb1632dc
data/00/00/00/02/66.bin	bc881135
data/00/00/00/02/67.bin	b246a39b
data/00/00/00/02/68.bin	0d29ef78
data/00/00/00/02/69.bin	b7ae9281
data/00/00/00/02/70.bin	caf00a4f
data/00/00/00/02/71.bin	276239ff
data/00/00/00/02/72.bin	2d1f1427
data/00/00/00/02/73.bin	f9565ce6
data/00/00/00/02/74.bin	765fdb01
data/00/00/00/02/75.bin	b6a8b874
data/00/00/00/02/76.bin	49c59702
data/00/00/00/02/77.bin	0132a038
data/00/00/00/02/78.bin	026b8005
data/00/00/00/02/79.bin	344acaa0
data/00/00/00/02/80.bin	867ab70e
data/00/00/00/02/81.bin	c6058fc5
data/00/00/00/02/82.bin	cafa9f6f
data/00/00/00/02/83.bin	0903eec7
data/00/00/00/02/84.bin	4e9d37ff
data/00/00/00/02/85.bin	79170d6a
data/00/00/00/02/86.bin	79bca762
data/00/00/00/02/87.bin	9abe1395
data/00/00/00/02/88.bin	739cfe43
data/00/00/00/02/89.bin	f5642426
data/00/00/00/02/90.bin	bd7b511a
data/00/00/00/02/91.bin	75cd0034
data/00/00/00/02/92.bin	a2036e23
data/00/00/00/02/93.bin	7c90c716
data/00/00/00/02/94.bin	a6d70a7b
data/00/00/00/02/95.bin	f9d5a5df
data/00/00/00/02/96.bin	5a31eb35
data/00/00/00/02/97.bin	48db53ad
data/00/00/00/02/98.bin	a6467ef0
data/00/00/00/02/99.bin	e1c6b6d1
data/00/00/00/03/00.bin	3e0432d2
data/00/00/00/03/01.bin	b0a0c7e5
data/00/00/00/03/02.bin	b6f27ff0
data/00/00/00/03/03.bin	ddf1177d
data/00/00/00/03/04.bin	3215d54a
data/00/00/00/03/05.bin	b14ca31b
data/00/00/00/03/06.bin	4535f0b0
data/00/00/00/03/07.bin	84b6e5c6
data/00/00/00/03/08.bin	6fc76eff
data/00/00/00/03/09.bin	93e96c1a
data/00/00/00/03/10.bin	60575f71
data/00/00/00/03/11.bin	fe486736
data/00/00/00/03/12.bin	e504607f
data/00/00/00/03/13.bin	1a946669
data/00/00/00/03/14.bin	e1179e53
data/00/00/00/03/15.bin	8968ac0a
data/00/00/00/03/16.bin	b5039dd4
data/00/00/00/03/17.bin	029c616b
data/00/00/00/03/18.bin	0a3cc64a
data/00/00/00/03/19.bin	d0d7c672
data/00/00/00/03/20.bin	b20dbef0
data/00/00/00/03/21.bin	7c8fbccc
data/00/00/00/03/22.bin	28260265
data/00/00/00/03/23.bin	566b2496
data/00/00/00/03/24.bin	4bb8920c
data/00/00/00/03/25.bin	dbe421ed
data/00/00/00/03/26.bin	f2e74f26
data/00/00/00/03/27.bin	99e72603
data/00/00/00/03/28.bin	acf3b44d
data/00/00/00/03/29.bin	5e0a8bd0
data/00/00/00/03/30.bin	b52862fa
data/00/00/00/03/31.bin	c2eb5f37
data/00/00/00/03/32.bin	b8ca656b
data/00/00/00/03/33.bin	0642c230
data/00/00/00/03/34.bin	de6f1258
data/00/00/00/03/35.bin	0f0c1825
data/00/00/00/03/36.bin	117bcc51
data/00/00/00/03/37.bin	8bf5b566
data/00/00/00/03/38.bin	1ccd86a4
data/00/00/00/03/39.bin	bcd248e6
data/00/00/00/03/40.bin	8530799b
data/00/00/00/03/41.bin	316f29ed
data/00/00/00/03/42.bin	67f4ac14
data/00/00/00/03/43.bin	5b45fb0f
data/00/00/00/03/44.bin	24cb1bd5
data/00/00/00/03/45.bin	66d4524c
data/00/00/00/03/46.bin	26e912c4
data/00/00/00/03/47.bin	8142c09a
data/00/00/00/03/48.bin	31660f8d
data/00/00/00/03/49.bin	30495703
data/00/00/00/03/50.bin	6786dcad
data/00/00/00/03/51.bin	c6d54fbf
data/00/00/00/03/52.bin	358da460
data/00/00/00/03/53.bin	3f98bc64
data/00/00/00/03/54.bin	585105d7
data/00/00/00/03/55.bin	d57cad23
data/00/00/00/03/56.bin	47e1f9eb
data/00/00/00/03/57.bin	272c961a
data/00/00/00/03/58.bin	b9cf6443
data/00/00/00/03/59.bin	14dc855d
data/00/00/00/03/60.bin	1afd162e
data/00/00/00/03/61.bin	153adb5f
data/00/00/00/03/62.bin	de541517
data/00/00/00/03/63.bin	6a8263c7
data/00/00/00/03/64.bin	60882ec3
data/00/00/00/03/65.bin	f6540d81
data/00/00/00/03/66.bin	6a3006cc
data/00/00/00/03/67.bin	046646ef
data/00/00/00/03/68.bin	6558d7ce
data/00/00/00/03/69.bin	bc9c9839
data/00/00/00/03/70.bin	bdae931c
data/00/00/00/03/71.bin	d4251c40
data/00/00/00/03/72.bin	f219aeef
data/00/00/00/03/73.bin	3e92e1e4
data/00/00/00/03/74.bin	77b9f6da
data/00/00/00/03/75.bin	ae22e846
data/00/00/00/03/76.bin	1914a230
data/00/00/00/03/77.bin	d295127f
data/00/00/00/03/78.bin	bcc45be5
data/00/00/00/03/79.bin	73920ce6
data/00/00/00/03/80.bin	8f34c750
data/00/00/00/03/81.bin	bd88bc44
data/00/00/00/03/82.bin	e65e7a60
data/00/00/00/03/83.bin	28df429f
data/00/00/00/03/84.bin	20fcbfdd
data/00/00/00/03/85.bin	869db637
data/00/00/00/03/86.bin	23a50675
data/00/00/00/03/87.bin	857a5290
data/00/00/00/03/88.bin	f5dc88c1
data/00/00/00/03/89.bin	974fe7b7
data/00/00/00/03/90.bin	d689030c
data/00/00/00/03/91.bin	39239980
data/00/00/00/03/92.bin	0c4cf2e5
data/00/00/00/03/93.bin	0eb8da05
data/00/00/00/03/94.bin	b43dec43
data/00/00/00/03/95.bin	feb00262
data/00/00/00/03/96.bin	e40031b0
data/00/00/00/03/97.bin	1723c996
data/00/00/00/03/98.bin	ae49da3c
data/00/00/00/03/99.bin	943988e4
data/00/00/00/04/00.bin	12be1ce1
data/00/00/00/04/01.bin	2b1d0c2b
data/00/00/00/04/02.bin	5a009850
data/00/00/00/04/03.bin	4c198aac
data/00/00/00/04/04.bin	5b944b84
data/00/00/00/04/05.bin	b209ca64
data/00/00/00/04/06.bin	fed3abc3
data/00/00/00/04/07.bin	2785ab66
data/00/00/00/04/08.bin	7323b8bb
data/00/00/00/04/09.bin	9c599c29
data/00/00/00/04/10.bin	e3325ee6
data/00/00/00/04/11.bin	f522889d
data/00/00/00/04/12.bin	94b1ee00
data/00/00/00/04/13.bin	78662330
data/00/00/00/04/14.bin	c4834513
data/00/00/00/04/15.bin	e45b3638
data/00/00/00/04/16.bin	1a027bfb
data/00/00/00/04/17.bin	34148b23
data/00/00/00/04/18.bin	47101f77
data/00/00/00/04/19.bin	dccd1a41
data/00/00/00/04/20.bin	04337fad
data/00/00/00/04/21.bin	761ec74c
data/00/00/00/04/22.bin	96033391
data/00/00/00/04/23.bin	54553793
data/00/00/00/04/24.bin	501ae19a
data/00/00/00/04/25.bin	adea7721
data/00/00/00/04/26.bin	888035af
data/00/00/00/04/27.bin	bc58672a
data/00/00/00/04/28.bin	f11daa79
data/00/00/00/04/29.bin	50442782
data/00/00/00/04/30.bin	2fe61cc4
data/00/00/00/04/31.bin	8cbafcfa
data/00/00/00/04/32.bin	b6e69a21
data/00/00/00/04/33.bin	48b8d2e2
data/00/00/00/04/34.bin	ca91cfd6
data/00/00/00/04/35.bin	d741c053
data/00/00/00/04/36.bin	378ce90c
data/00/00/00/04/37.bin	6c12cc6f
data/00/00/00/04/38.bin	a1ce7ca7
data/00/00/00/04/39.bin	9b93560f
data/00/00/00/04/40.bin	d840ac31
data/00/00/00/04/41.bin	8bcc4331
data/00/00/00/04/42.bin	afb0218f
data/00/00/00/04/43.bin	88bf9a89
data/00/00/00/04/44.bin	e6089a2e
data/00/00/00/04/45.bin	d9dcd01e
data/00/00/00/04/46.bin	3111f34b
data/00/00/00/04/47.bin	940f0cb3
data/00/00/00/04/48.bin	36260574
data/00/00/00/04/49.bin	45a47052
data/00/00/00/04/50.bin	8439ed9c
data/00/00/00/04/51.bin	76dc5002
data/00/00/00/04/52.bin	47cbd333
data/00/00/00/04/53.bin	d85cf4df
data/00/00/00/04/54.bin	59155f5b
data/00/00/00/04/55.bin	d6499cfb
data/00/00/00/04/56.bin	95e0fff9
data/00/00/00/04/57.bin	cdc8bc86
data/00/00/00/04/58.bin	d7d0669c
data/00/00/00/04/59.bin	33d9f9da
data/00/00/00/04/60.bin	2b6572d9
data/00/00/00/04/61.bin	7720dc44
data/00/00/00/04/62.bin	40c33781
data/00/00/00/04/63.bin	59d8eb98
data/00/00/00/04/64.bin	14a0f4b2
data/00/00/00/04/65.bin	d704eeb9
data/00/00/00/04/66.bin	3983b085
data/00/00/00/04/67.bin	1b4cd600
data/00/00/00/04/68.bin	e79409bf
data/00/00/00/04/69.bin	513c7ed2
data/00/00/00/04/70.bin	2e605bcf
data/00/00/00/04/71.bin	634cf1f9
data/00/00/00/04/72.bin	c701e2da
data/00/00/00/04/73.bin	a0a408e2
data/00/00/00/04/74.bin	065e2ef5
data/00/00/00/04/75.bin	ca843bfb
data/00/00/00/04/76.bin	6bec2182
data/00/00/00/04/77.bin	0d92ce1c
data/00/00/00/04/78.bin	679588f8
data/00/00/00/04/79.bin	1338a677
data/00/00/00/04/80.bin	93778857
data/00/00/00/04/81.bin	189d705b
data/00/00/00/04/82.bin	131161ef
data/00/00/00/04/83.bin	2d9e0686
data/00/00/00/04/84.bin	4e23cb25
data/00/00/00/04/85.bin	9072179f
data/00/00/00/04/86.bin	c263120b
data/00/00/00/04/87.bin	0a8dde12
data/00/00/00/04/88.bin	c08975af
data/00/00/00/04/89.bin	a3ced515
data/00/00/00/04/90.bin	7480cede
data/00/00/00/04/91.bin	104b307e
data/00/00/00/04/92.bin	15463a45
data/00/00/00/04/93.bin	fd13243f
data/00/00/00/04/94.bin	66086ae3
data/00/00/00/04/95.bin	7298ddaf
data/00/00/00/04/96.bin	1d397fa4
data/00/00/00/04/97.bin	70b1511b
data/00/00/00/04/98.bin	90c524a3
data/00/00/00/04/99.bin	4f7378b1
data/00/00/00/05/00.bin	171d791e
data/00/00/00/05/01.bin	3668d0f4
data/00/00/00/05/02.bin	8f4e15aa
data/00/00/00/05/03.bin	46eac279
data/00/00/00/05/04.bin	9ca4b6cf
data/00/00/00/05/05.bin	27eebbee
data/00/00/00/05/06.bin	cffdc940
data/00/00/00/05/07.bin	79fdc77d
data/00/00/00/05/08.bin	71f963f6
data/00/00/00/05/09.bin	26600b68
data/00/00/00/05/10.bin	76cd7017
data/00/00/00/05/11.bin	d4dd9d1d
data/00/00/00/05/12.bin	ab9093c6
